page {
  height: 100%;
}

.CA-content {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: url('http://gz.wauwo.net/miniAPP/resources/img/weixin/c4.png');
  background-size: 100% 100%;
}

.calendar {
  width: 100%;
  background: #fff;
}

.Cbanner {
  width: 750rpx;
  height: 100%;
}

.swiper-box {
  width: 100%;
  height: 100%;
}

.logs {
  position: absolute;
  left: 38rpx;
  top: 32rpx;
  width: 128rpx;
  height: 80rpx;
}

.rule {
  position: absolute;
  right: 46rpx;
  top: 76rpx;
  width: auto;
  height: 36rpx;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  font-weight: 600;
  z-index: 9999;
}

.Sixborder {
  position: absolute;
  left: 80rpx;
  top: 95rpx;
  width: 587rpx;
  height: 694rpx;
}

.boxF, .boxS, .boxT, .overlay {
  width: 554rpx;
  height: 640rpx;
  overflow: hidden;
}

.boxF {
  position: absolute;
  top: 121rpx;
  left: 76rpx;
  transform: rotate(120deg);
  float: left;
  margin-left: 10px;
  -ms-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
}

.boxS {
  transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
}

.boxT {
  transform: rotate(-60deg);
  background: no-repeat 50% center;
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  visibility: visible;
  background-color: #fff;
  background-size: 100% 100%;
}

.boxFF, .boxSS, .boxTT, .overlay {
  width: 540rpx;
  height: 620rpx;
  overflow: hidden;
}

.boxFF {
  position: absolute;
  top: 12rpx;
  left: -12rpx;
  transform: rotate(120deg);
  float: left;
  margin-left: 10px;
  -ms-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
}

.boxSS {
  transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
}

.boxTT {
  transform: rotate(-60deg);
  background: no-repeat 50% center;
  -ms-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -webkit-transform: rotate(-60deg);
  visibility: visible;
  background-image: url('http://gz.wauwo.net/miniAPP/resources/img/weixin/d1.png');
  background-size: 100% 100%;
  position: relative;
}

.PPF {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
  height: 308rpx;
  width: 100%;
  border-top: 1rpx solid #ae43a6;
}

.one {
  position: relative;
  left: 0;
  width: 14.26%;
  height: 103rpx;
  background: #fff;
  float: left;
  box-sizing: border-box;
  background-size: 100% 100%;
  border-left: 1rpx solid #ae43a6;
  border-bottom: 1rpx solid #ae43a6;
}

.two {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  background-size: 100% 100%;
}

.one:nth-child(1) {
  border-left: none;
}

.one:nth-child(8) {
  border-left: none;
}

.one:nth-child(15) {
  border-left: none;
}

.hint, .hints {
  position: absolute;
  bottom: 320rpx;
  font-size: 20rpx;
  color: #f5ff01;
  width: auto;
  height: 58rpx;
  border-bottom: 1rpx solid #f5ff01;
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
}

.hints {
  border-bottom: 1rpx solid #ccc;
  color: #ccc;
}

.tex, .texs {
  position: absolute;
  color: #fff;
  z-index: 10;
  width: 100%;
  text-align: center;
  left: 50%;
  transform: translate(-50%, 0);
}

.tex {
  bottom: 210rpx;
  font-size: 38rpx;
}

.texs {
  bottom: 150rpx;
  font-size: 36rpx;
}

swiper-item view {
  height: 100%;
}

.swiper-tab {
  position: absolute;
  bottom: 60rpx;
  width: 100%;
  text-align: center;
}

.swiper-tab-list {
  border-radius: 50%;
  width: 20rpx;
  height: 20rpx;
  background-color: #fff;
  display: inline-block;
  margin-left: 10rpx;
}

.on {
  background-color: #fff;
  opacity: 0.5;
}
