/**index.wxss**/
@import "../footer-template/footer-template.wxss";

page {
  width: 100%;
  height: 100%;
}

/* 引用模块样式 */

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.cbanner {
  width: 750rpx;
  height: 100%;
}

.four {
  position: absolute;
  left: 78rpx;
  top: 50rpx;
  width: 591rpx;
  height: 702rpx;
}

.punch-card {
  position: absolute;
  bottom: 18%;
  left: -300rpx;
  width: 230rpx;
  height: 250rpx;
}

.CY {
  position: absolute;
  right: -300rpx;
  bottom: 18%;
  width: 230rpx;
  height: 250rpx;
}
