<view class="CA-content">
  <image class='Cbanner' src='http://bolaa.wauwo.net/WXimages/c4.png'></image>
  <image class='logs' src='http://bolaa.wauwo.net/WXimages/a6.png'></image>
  <text class='rule'>活动规则</text>
  <image class='Sixborder' src='http://bolaa.wauwo.net/WXimages/c5.png'></image>
  <view class="boxF">
    <view class="boxS">
      <view class="boxT">
        <view class="boxFF">
          <view class="boxSS">
            <view class="boxTT">
              <view  class='PPF'>
                 <view wx:for="{{[1, 2, 3]}}"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <text class='tex'>CHALLENGE \n THE CALENDAR</text>
  <text class='texs'>挑战日历</text>
  <text class='texts' decode="{{true}}">
    一&nbsp;&nbsp;|&nbsp;&nbsp;天&nbsp;&nbsp;|&nbsp;&nbsp;新&nbsp;&nbsp;|&nbsp;&nbsp;似&nbsp;&nbsp;|&nbsp;&nbsp;一&nbsp;&nbsp;|&nbsp;&nbsp;天
  </text>
</view>